# Найти Наименьшее общее кратное (НОК) двух чисел

# Кратное число – это число, делящееся на данное целое число без остатка.
# Наименьшее кратное от большего числа, делящееся на меньшее число и есть НОК этих чисел.

# Если большее из чисел делится на меньшее без остатка, то большее есть НОК этих чисел

# НОК двух любых простых чисел равен их произведению.
# Простым числом называется такое число, которое имеет только два делителя – единицу и само это число.

# НОК двух соседних натуральных чисел также равен их произведению.
# Натурáльные чи́сла (от лат. naturalis «естественный») — числа,
# возникающие естественным образом при счёте (1, 2, 3, 4, 5, 6, 7 и так далее).

# Признак делимости на 3: если сумма цифр делится на 3, то и само число делится на 3.
# Признак делимости на 2: если число оканчивается одной из цифр 0, 2, 4, 6, 8, то оно делится на 2.
# Признак делимости на 5: если число оканчивается одной из цифр 0 или 5, то оно делится на 5.

def nok(a, b):
    i = min(a, b)
    while True:
        if i % a == 0 and i % b == 0:
            break
        i += 1
    return i

a, b = int(input('enter a: ')), int(input('enter b: '))
print(nok(a, b))
