# Дано число. 
# Составить список чисел Фибоначчи, в том числе для отрицательных индексов.

#  Т.е. для k = 8, список будет выглядеть так: 
# [-21 ,13, -8, 5, −3,  2, −1,  1, 0, 1, 1, 2, 3, 5, 8, 13, 21]  -- Негафибоначчи

# Чи́сла Фибона́ччи — элементы числовой последовательности
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ....., 10946, 17711, …
# в которой первые два числа равны 0 и 1,
# а каждое последующее число равно сумме двух предыдущих чисел.

# F0 = 0, F1 = 1, Fn = Fn-1 + Fn-2,
# где n >= 2, n ∈ ℤ

# Иногда числа Фибоначчи рассматривают и для отрицательных значений n 
# как двусторонне бесконечную последовательность, удовлетворяющую тому же рекуррентному соотношению.
# Соответственно, члены с отрицательными индексами легко получить с помощью эквивалентной формулы «назад»:

# F0 = 0, F1 = 1, Fn = Fn+1 - Fn+2,
def get_negafibonacci(k):
    positive = [0, 1]
    for i in range(2, k+1):
        positive.append(positive[i-1] + positive[i - 2])
        i += 1
    negative = list(reversed(positive))
    for j in range(len(negative)):
        if j == len(negative) - 2:
            continue
        elif j == len(negative) - 1:
            negative.remove(negative[j])
            break
        negative[j] *= -1
        j += 1
    return negative + positive

k = int(input('enter Integer: '))
print(get_negafibonacci(k))